CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="David's BT test"
CONFIG_BT_DEVICE_APPEARANCE=833

# Core 1-Wire + sensor framework
CONFIG_W1=y
CONFIG_SENSOR=y
CONFIG_DS18B20=y

# (optional: nicer float printing)
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y


# If you still need the UART shell, keep these; otherwise remove them:
# CONFIG_SHELL=y
# CONFIG_W1_SHELL=y
# CONFIG_UART_CONSOLE=y


